<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="p2g33_web.Models.Domain.Box">
    <Position X="26" Y="8.5" Width="2" />
    <InheritanceLine Type="p2g33_web.Models.Domain.Element" FixedToPoint="true">
      <Path>
        <Point X="32.875" Y="7.007" />
        <Point X="32.875" Y="8.125" />
        <Point X="27.062" Y="8.125" />
        <Point X="27.062" Y="8.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="questions" Type="p2g33_web.Models.Domain.BoxQuestion">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.639" Y="0.171" Height="0.182" Width="3.521" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Box.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.BoxQuestion">
    <Position X="26.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\BoxQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2g33_web.Models.Domain.Case">
    <Position X="33.25" Y="8.5" Width="4" />
    <AssociationLine Name="caseQuestion" Type="p2g33_web.Models.Domain.CaseQuestion">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.464" Y="0.095" Height="0.182" Width="2.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAABAAAABAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Case.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="caseQuestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.CaseAnswer">
    <Position X="33.25" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domain\CaseAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="nextQuestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.CaseQuestion">
    <Position X="33" Y="11" Width="2.75" />
    <AssociationLine Name="CaseAnswers" Type="p2g33_web.Models.Domain.CaseAnswer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.505" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAAAAgAAAAAAAAAQAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\CaseQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CaseAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.Document">
    <Position X="29.5" Y="8.5" Width="2.25" />
    <InheritanceLine Type="p2g33_web.Models.Domain.Element" FixedToPoint="true">
      <Path>
        <Point X="32.875" Y="7.007" />
        <Point X="32.875" Y="8.125" />
        <Point X="30.625" Y="8.125" />
        <Point X="30.625" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2g33_web.Models.Domain.Element">
    <Position X="31.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAAIAAEAAAAAAAAAgAAAAAIAAAAgAA=</HashCode>
      <FileName>Models\Domain\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2g33_web.Models.Domain.LearningProcess">
    <Position X="15.5" Y="8.25" Width="2.75" />
    <AssociationLine Name="Elements" Type="p2g33_web.Models.Domain.Element" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="9.688" />
        <Point X="22.277" Y="9.688" />
        <Point X="22.277" Y="6.25" />
        <Point X="31.5" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAAIAAQAAAAAABRAgAAAACIABAIAAA=</HashCode>
      <FileName>Models\Domain\LearningProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.StatementGame">
    <Position X="38" Y="8.5" Width="1.75" />
    <AssociationLine Name="StatementGameQuestions" Type="p2g33_web.Models.Domain.StatementGameQuestion">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-4.118" Y="0.44" Height="0.182" Width="4" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatementGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StatementGameQuestions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.StatementGameAnswer">
    <Position X="38.25" Y="13.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Models\Domain\StatementGameAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2g33_web.Models.Domain.StatementGameQuestion">
    <Position X="38" Y="10.75" Width="3" />
    <AssociationLine Name="StatementGameQuestionAnswers" Type="p2g33_web.Models.Domain.StatementGameAnswer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-4.108" Y="0.244" Height="0.182" Width="4" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatementGameQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StatementGameQuestionAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.VKUser">
    <Position X="1.5" Y="7.75" Width="8" />
    <AssociationLine Name="LearningProcesses" Type="p2g33_web.Models.Domain.LearningProcess" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.25" />
        <Point X="15.5" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LearningProcessesExternal" Type="p2g33_web.Models.Domain.LearningProcess" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="10.75" />
        <Point X="15.5" Y="10.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.034" Y="0.045" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LearningProcessesCreator" Type="p2g33_web.Models.Domain.LearningProcess" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="10.027" />
        <Point X="15.5" Y="10.027" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Evaluations" Type="p2g33_web.Models.Domain.Evaluation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.066" Y="0.891" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABAAAAgAAgBAAgACGAAAABABAgASgBAAAg=</HashCode>
      <FileName>Models\Domain\VKUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LearningProcesses" />
      <Property Name="LearningProcessesExternal" />
      <Property Name="LearningProcessesCreator" />
      <Property Name="Evaluations" />
      <Property Name="UserAnswers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2g33_web.Controllers.AccountController">
    <Position X="6.25" Y="5" Width="3.75" />
    <AssociationLine Name="userRepository" Type="p2g33_web.Models.Domain.IVKUserRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.179" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIQAAQA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userRepository" />
      <Field Name="user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2g33_web.Controllers.HomeController">
    <Position X="18.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQCAAAAAAAEAAAAAAAABEAAYAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userMailer" />
      <Field Name="userRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2g33_web.Controllers.LearningProcessesController">
    <Position X="12.5" Y="4" Width="6.75" />
    <AssociationLine Name="_learningProcesses" Type="p2g33_web.Models.Domain.LearningProcess">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.034" Y="1.174" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_learningProcess" Type="p2g33_web.Models.Domain.LearningProcess">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.396" Y="0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAQAAAAKAAAAAABAgQABAAAAAAAAAAAAEAAIAACIE=</HashCode>
      <FileName>Controllers\LearningProcessesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_learningProcess" />
      <Field Name="evaluationRepository" />
      <Field Name="userRepository" />
      <Field Name="evaluation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_learningProcesses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="p2g33_web.Controllers.ElementController">
    <Position X="32.25" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>gAIAAAIABAAABAAAAAAgBAAEAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ElementController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_element" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.StatementGameUserAnswer">
    <Position X="7.25" Y="15.25" Width="3" />
    <AssociationLine Name="StatementGameAnswer" Type="p2g33_web.Models.Domain.StatementGameAnswer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="16" />
        <Point X="27.979" Y="16" Type="JumpStart" />
        <Point X="28.145" Y="16" Type="JumpEnd" />
        <Point X="34.417" Y="16" Type="JumpStart" />
        <Point X="34.583" Y="16" Type="JumpEnd" />
        <Point X="39.812" Y="16" />
        <Point X="39.812" Y="14.738" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StatementGameQuestion" Type="p2g33_web.Models.Domain.StatementGameQuestion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="15.812" />
        <Point X="27.979" Y="15.812" Type="JumpStart" />
        <Point X="28.145" Y="15.812" Type="JumpEnd" />
        <Point X="34.417" Y="15.812" Type="JumpStart" />
        <Point X="34.583" Y="15.812" Type="JumpEnd" />
        <Point X="38" Y="15.812" />
        <Point X="38" Y="12.872" />
        <Point X="38.375" Y="12.872" />
        <Point X="38.375" Y="12.497" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.311" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABCAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatementGameUserAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatementGameAnswer" />
      <Property Name="StatementGameQuestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.BoxUserAnswer">
    <Position X="0.75" Y="15" Width="2.5" />
    <AssociationLine Name="BoxQuestion" Type="p2g33_web.Models.Domain.BoxQuestion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.861" Y="16.617" />
        <Point X="1.861" Y="17.242" />
        <Point X="28.062" Y="17.242" />
        <Point X="28.062" Y="12.546" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CABAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\BoxUserAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoxQuestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.UserAnswer">
    <Position X="1.75" Y="13" Width="3" />
    <AssociationLine Name="Element" Type="p2g33_web.Models.Domain.Element" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="14.274" />
        <Point X="23.246" Y="14.274" />
        <Point X="23.246" Y="6.75" />
        <Point X="31.5" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAggBAAABAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\UserAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LearningProcess" />
      <Property Name="Element" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.CaseUserAnswer">
    <Position X="3.75" Y="15.25" Width="2.5" />
    <AssociationLine Name="CaseQuestion" Type="p2g33_web.Models.Domain.CaseQuestion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.782" Y="15.25" />
        <Point X="5.782" Y="14.624" />
        <Point X="27.743" Y="14.624" />
        <Point X="27.743" Y="12.941" />
        <Point X="27.979" Y="12.941" Type="JumpStart" />
        <Point X="28.145" Y="12.941" Type="JumpEnd" />
        <Point X="33" Y="12.941" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CaseAnswer" Type="p2g33_web.Models.Domain.CaseAnswer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.323" Y="16.675" />
        <Point X="4.323" Y="16.8" />
        <Point X="27.979" Y="16.8" Type="JumpStart" />
        <Point X="28.145" Y="16.8" Type="JumpEnd" />
        <Point X="34.5" Y="16.8" />
        <Point X="34.5" Y="15.18" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>kAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\CaseUserAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CaseQuestion" />
      <Property Name="CaseAnswer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="p2g33_web.Models.Domain.Evaluation">
    <Position X="0.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAGAgAAEAAAAARBAQASAAAAAABIAEAABQAUA=</HashCode>
      <FileName>Models\Domain\Evaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="p2g33_web.Models.Domain.IVKUserRepository">
    <Position X="5.25" Y="0.75" Width="8.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAgAAAARAAAAACAAAAAAgAAAQAAAAAA=</HashCode>
      <FileName>Models\Domain\IVKUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="p2g33_web.Models.Domain.IEvaluationRepository">
    <Position X="15" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IEvaluationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="p2g33_web.Mailer.IUserMailer">
    <Position X="26.75" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Mailer\IUserMailer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>